# vaani

./: .gitignore  AGENTS.md  vaani plan.txt
vaani-keyboard/: .gitignore  settings.gradle.kts
vaani-keyboard/.devcontainer/: devcontainer.json
vaani-keyboard/.github/workflows/: android-ci.yml
vaani-keyboard/app/: build.gradle.kts  proguard-rules.pro
vaani-keyboard/app/src/main/: AndroidManifest.xml
vaani-keyboard/app/src/main/java/com/vaani/keyboard/: VaaniApp.kt
vaani-keyboard/app/src/main/java/com/vaani/keyboard/ime/: VaaniKeyboardService.kt
vaani-keyboard/app/src/main/java/com/vaani/keyboard/nav/: Navigator.kt
vaani-keyboard/app/src/main/res/anim/: slide_in_right.xml
vaani-keyboard/app/src/main/res/drawable/: chip_bg.xml  ic_launcher_foreground.xml  key_bg.xml  key_bg_accent.xml  key_bg_accent_pressed.xml  key_bg_accent_selector.xml  key_bg_fn_selector.xml  key_bg_send_pressed.xml  key_bg_send_selector.xml  preview_bar_bg.xml
vaani-keyboard/app/src/main/res/layout/: activity_dashboard.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  ime_keyboard.xml  ime_keyboard_symbols.xml  setup_step_choose_language.xml  setup_step_ready.xml  setup_step_switch_keyboard.xml  setup_step_welcome.xml
vaani-keyboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
vaani-keyboard/app/src/main/res/values-night/: themes.xml
vaani-keyboard/app/src/main/res/xml/: vaani_ime.xml
vaani-keyboard/gradle/: libs.versions.toml
vaani-keyboard/scripts/: inspect_onnx.py  prepare_model.py
(+23 files in other folders)
